# PushNotificationWeb

./: .gitignore  pom.xml
src/main/resources/: Cdata.txt  iopush.properties  log4j.properties  logging.properties
src/main/webapp/: bower.json  campaign.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml  dbconfig.xml  ehcache.xml  mail.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/app/: app.component.html  app.component.js  app.config.js  app.js  app.run.js  constants.js  emoji.js  httpRequestResponseInterceptor.js  message.js
src/main/webapp/app/components/analytics/: analytic.js  analytic.srvc.js
src/main/webapp/app/components/campaign/: campaign.js  campaign.srvc.js  sentnotification.component.js  sentnotification.html
src/main/webapp/app/components/codeImplementation/: code-implementation.js  code-implementation.srvc.js  codeImplementation.component.js  codeImplementation.html  iopush-messaging-sw.js
src/main/webapp/app/components/dashboard/: dashboard.component.js  dashboard.html
src/main/webapp/app/components/login/: forgetPassword.html  login.component.js  login.controller.js  login.html
src/main/webapp/app/components/manageNotification/: manageNotification.component.js  manageNotification.html
src/main/webapp/app/components/navbar/: navbar.component.js  navbar.controller.js  navbar.html
src/main/webapp/app/components/profile/: profile.component.js  profile.html  profile.js
src/main/webapp/app/components/sidebar/: sidebar.component.js  sidebar.html
src/main/webapp/app/components/subscriptionLayouts/: mobile-subscriptionLayouts.component.js  mobile-subscriptionLayouts.html  subscription-layout.srvc.js  subscriptionLayout.js  subscriptionLayouts.component.js  subscriptionLayouts.html  subscriptionLayoutsBox.component.js  subscriptionLayoutsBox.html
src/main/webapp/app/components/upgrade/: plan-error.component.js  plan-error.html  plan-summary.component.js  plan-summary.html  upgrade-plan.component.js  upgrade-plan.html  upgrade-plan.js  upgrade-plan.srvc.js
src/main/webapp/app/components/welcomeNotification/: welcomeNotification.component.js  welcomeNotification.html
src/main/webapp/app/shared/directives/: access.js  addRemoveClass.js  angular-flexslider.js  areaChartDirective.js  checklist-model.js  (+7 more)
src/main/webapp/css/: bootstrap-colorpicker.css  calender.css  daterangepicker.css  main.css  style.css
src/main/webapp/css/module/: analytics.css  code-implementation.css  common.css  create-campaign.css  dashboard.css  edit-profile.css  error.css  login.css  manage-campagin.css  newsfeed.css  notification.css  override.css  packages.css  rss-styles.css  segment.css  subscription.css  theme.css  welcome.css
src/main/webapp/lib/angular/: .bower.json  calender.js  canvasjs.min.js  daterangepicker.js  highcharts.js  ngdraggable.js  pie.js  ui-bootstrap-tpls.js
src/main/webapp/lib/angular-block-ui/: package.json
src/main/webapp/lib/angular-chart/: Chart.js  angular-chart.js  angular-chart.min.js
src/main/webapp/lib/angular-droplets/: ng-droplet.js
src/main/webapp/lib/angular-loading-bar/: README.md
src/main/webapp/lib/angular-ui-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/webapp/lib/angular-wizard/: angular-wizard.js
src/main/webapp/lib/bootstrap/: .bower.json
src/main/webapp/lib/datetime/: datetime-picker.js
src/main/webapp/lib/flex-slider/: flexslider.css  jquery.flexslider.js
src/main/webapp/lib/font-awesome/: .bower.json
src/main/webapp/lib/iopush-notification/: embeddedHtml.js  firebase-messaging-sw.js  permission.js
src/main/webapp/lib/moment/: moment-timezone-with-data.js
src/main/webapp/lib/ngmap/: ng-map.min.js
src/main/webapp/lib/textAngular/: .bower.json  changelog.md
src/main/webapp/lib/trix/: trix-core.js  trix.css  trix.js
(+138 files in other folders)
