# Database variables

#################################################
# Production Profile                            #
#################################################

#db.username=icmpprod
#db.password=icmp2017
#db.url=jdbc:postgresql://icmp-prod-db.c7njkezqpcyl.us-west-2.rds.amazonaws.com:5432/icmp?zeroDateTimeBehavior=convertToNull


#################################################
# Stagging Profile                            #
#################################################

#db.username=awsuser_icmp
#db.password=icmp2016
#

#################################################
# Devlopment Profile                            #
#################################################

#db.username=awsuser_iopush
#db.password=iopush2017
#db.url=jdbc:postgresql://iopush-dev-db.c7njkezqpcyl.us-west-2.rds.amazonaws.com:5432/iopush?zeroDateTimeBehavior=convertToNull


#################################################
# Local Profile                                 #
#################################################
db.username=postgres
db.password=postgres
db.url=jdbc:postgresql://10.101.10.123:5432/iopush?zeroDateTimeBehavior=convertToNull
#db.url=jdbc:postgresql://localhost:5432/IOPUSH?zeroDateTimeBehavior=convertToNull
#db.url=jdbc:postgresql://iopush-dev-db.c7njkezqpcyl.us-west-2.rds.amazonaws.com:5432/iopush?zeroDateTimeBehavior=convertToNull



#################################################
# QA Profile                                 #
#################################################
#db.username=awsuser_iopush
#db.password=iopush2017
#db.url=jdbc:postgresql://iopush-dev-db.c7njkezqpcyl.us-west-2.rds.amazonaws.com:5432/iopush?zeroDateTimeBehavior=convertToNull


#################################################
# Driver configuration                          #
#################################################
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##################################################################################################################
####LOCAL/DEV1/DEV2/SIT/PROD
ENVIORAMENT=LOCAL




LOCAL.clientUserName=Ad6bC7CsqU_Go7GYZE3r3aK_lMP0qV_Uwu0cWiqlQIeFXjQ4Psy5v3qvrtPFNbrVCfAQ8WOLXBQX5QRw
LOCAL.clientSecretPassword=EE9VdXOW5dZWAd6QG2Ozly3ZFzrFGcRs7YOTkPiaOsw_0Uro_M4RYUzkRzXb8Ov4mnKd9pPNbx26X0rq
LOCAL.tokenURL=https://api.sandbox.paypal.com/v1/oauth2/token
LOCAL.paymentURL=https://api.sandbox.paypal.com/v1/payments/payment
LOCAL.paypalReturnURL=/iopush/rest/paypalapi/execute/
LOCAL.paypalCancelURL=/iopush/#/dashboard

LOCAL.IMAGEURL=http://localhost:8080
LOCAL.FOLDER=E://IOPUSHTECH
LOCAL.GEO_IP_CITY =E:\\IOPUSHTECH\\GeoIP2-City.mmdb
LOCAL.GEO_IP_ISP =E:\\IOPUSHTECH\\GeoIP2-ISP.mmdb  
LOCAL.DEFAULT_IMG_URL =http://www.w3schools.com/css/trolltunga.jpg
DEFAULT_TIMEZONE_ID=1
#########################################
#########################################
LOCAL.FETCH_ERROR=Failed to retrieve records
LOCAL.SAVE_ERROR=Failed to save records
LOCAL.UPDATE_ERROR=Failed to update records
LOCAL.DELETE_ERROR=Failed to delete records
LOCAL.INVALID_ERROR=Some error occurred while performing operation


#LOCAL.messaging.url=http://52.35.142.181:8080/iopush_messaging/createRoute
LOCAL.messaging.url=http://localhost:8081/iopush_messaging/createRoute




LOCAL.SUBSCRIPTION_INDEX_HTML=E://IOPUSHTECH/index.html
LOCAL.SUBSCRIPTION_INDEX_JS=E://IOPUSHTECH/subscription.js
LOCAL.RSSFEED_NOTIFICATION_DIR=/RSSFEED/
LOCAL.rssfeedmessaging.url=http://localhost:8080/iopush_messaging/createrssfeedRoute



LOCAL.EMAIL_ERROR=You have successfully registered to ioPush. There was an unexpected error and we were unable to send you an automatic email with your login information. We will contact you shortly and provide you all the information.

#################################################
# Firebase configuration                        #
#################################################

firebase.key=AIzaSyC5GNmBNZ99iuoiGQ9kWVbIgrAs6970RVk
#firebase.key=AIzaSyBIlZ812G3oWJf7VVUzusaPBEh5TurGURs
firebase.url=https://fcm.googleapis.com/fcm/send







######################################
###### FORGET_PASSWORD ##############
######################################


LOCAL.FORGET_PASSWORD_SUBJECT= Your new password
LOCAL.FORGET_PASSWORD_BODY=Dear %s ,<br><br>You have recently requested a password reset. Please find below your new temporary credentials. Please change the password when you log in to your account.\n If you did not request a password reset, please contact our customer success team at support@iosis.io and we'll investigate the matter. <br><br>User name: <b>%s</b> <br> Password: <b>%s</b><br><br> Thank you and have a great day.<br><br>Florian<br><br>IOSIS Customer Success Team
LOCAL.FORGET_PASSWORD_NO_OF_CAPS_ALPHA=1
LOCAL.FORGET_PASSWORD_NO_OF_DIGITS=1
LOCAL.FORGET_PASSWORD_NO_OF_SPL_CHARACTER=1
LOCAL.FORGET_PASSWORD_MIN_LENGTH=8
LOCAL.FORGET_PASSWORD_MAX_LENGTH=12
LOCAL.FORGET_PASSWORD_BCC_MAIL=salgotra.jagdish@thinksys.com


####################################################################
############# unimplemented user mail information ##################
####################################################################

LOCAL.UNIMPLEMENTED_USER_MAIL_BODY=Hello,<br><br>    Attached please find not implemented HTML codes report for the date:<b> %s</b>.This is an automatic report that includes info regarding all ioPush customers who created account but did not implement the code on their website.
LOCAL.UNIMPLEMENTED_USER_MAIL_BODY_2=<br>Have a nice  day !
LOCAL.UNIMPLEMENTED_MAIL_SUBJECT=ioPush - not implemented HTML codes report
LOCAL.UNIMPLEMENTED_USER_FILE=/var/www/html/mail
LOCAL.UNIMPLEMENTED_USER_ATTACHMENT_FILE_NAME=not implemented codes.csv
LOCAL.UNIMPLEMENTED_USER_SENT_MAIL_TO=singh.anuj@thinksys.com,gautam.kanika@thinksys.com,pandey.neeraj@thinksys.com,salgotra.jagdish@thinksys.com
LOCAL.UNIMPLEMENTED_USER_BCC_MAIL_TO=singh.anuj@thinksys.com


######################################
####   .RESEND_REGISTRATION_MAIL  ####
######################################

LOCAL.RESEND_REGISTRATION_MAIL_BODY=Hello,<br><br> Attached please find a report regarding customers who did not receive registration email for the date: <b> %s</b> .
LOCAL.RESEND_REGISTRATION_MAIL_BODY_2 = <br> This is an automatic report that includes info regarding all customers who registered to ioPush and did not receive an automatic email with the login info. <br><br> Have a nice day !
LOCAL.RESEND_REGISTRATION_MAIL_SUBJECT=ioPush report - customers who did not receive registration email
LOCAL.RESEND_REGISTRATION_MAIL_FILE=/var/www/html/mail/
LOCAL.RESEND_REGISTRATION_MAIL_ATTACHMENT_FILE_NAME=not sent registration email report.csv
LOCAL.RESEND_REGISTRATION_MAIL_TO=singh.anuj@thinksys.com,gautam.kanika@thinksys.com,pandey.neeraj@thinksys.com,salgotra.jagdish@thinksys.com
LOCAL.RESEND_REGISTRATION_BCC_MAIL_TO=singh.anuj@thinksys.com


#######################################
##### registration of freebies  #######
#######################################


LOCAL.FREEBIES_TOTAL=750
LOCAL.FREEBIES_USED=0
LOCAL.FREEBIES_PLAN_ID=3
LOCAL.FREEBIES_BALANCE=750


###############################
####### REGISTRATION ##########
###############################


LOCAL.MAIL_SUBJECT=Registration successful
LOCAL.REGISTRATION_BODY=Dear %s , <br><br> You have successfully registered with ioPUSH. Your username and temporary password are as<br> follows: <br><br> Username: %s <br> Password: %s <br><br> To activate your account, please login at %s and implement ioPUSH into <br>your website within less than 3 minutes.<br><br>Please change your password at your first login.<br><br>We are happy to welcome you to our platform and hope you\'ll like using our software. If you have a <br>question, please do not hesitate to write us at support@iosis.io. We\'re always happy to speak to <br>you.<br><br>Have a great day,<br><br>Florian<br><br>IOSIS Customer Success Team<br>
LOCAL.BCC_MAIL=singh.anuj@thinksys.com,gautam.kanika@thinksys.com

######################################
####   GET INTOUCH  ####
#####################################

LOCAL.GETINTOUCH_BODY=<br><br>%s asked to get in touch via %s <br>Date: %s<br>Name: %s<br>Work Email: %s<br>Phone Number: %s<br>Website URL: %s<br>Message: %s<br><br>
LOCAL.GETINTOUCH_MAIL_SUBJECT_WEBSITE_IOPUSH=Get in touch Iosis Website/ioPush - Enterprise - custom made ioPush
LOCAL.GETINTOUCH_MAIL_SUBJECT_IOPUSH=Get in touch Backoffice/ioPush - Enterprise - custom made ioPush
LOCAL.GETINTOUCH_MAIL_SUBJECT_WEBSITE_CONTACT=Get in touch Iosis Website/contact
LOCAL.GETINTOUCH_USER_CC_MAIL=singh.anuj@thinksys.com,pandey.neeraj@thinksys.com,gautam.sachin@thinksys.com,arora.rashmi@thinksys.com


#########################################
####   GET INTOUCH ACKNOWLEDGEMNET #####
#########################################

LOCAL.GETINTOUCHACK_BODY=Dear %s,<br><br>Thank you for contacting us. Your customer success manager will be in touch shortly and our technical support has been informed as well. <br><br> We are sorry if you’ve encountered any inconvenience with one of our products. Help is on its way and we thank you for your patience.<br><br>Kind regards,<br><br>Florian<br><br>IOSIS Customer Success Team<br>
LOCAL.GETINTOUCHACK_MAIL_SUBJECT_IOPUSH=Request received
LOCAL.GETINTOUCHACK_USER_CC_MAIL=singh.anuj@thinksys.com,pandey.neeraj@thinksys.com,gautam.sachin@thinksys.com,arora.rashmi@thinksys.com
#LOCAL.GETINTOUCHACK_USER_CC_MAIL=yakirs@iosis.io,maya.unger@iosis.io,laura.schwarz@iosis.io,florian.wachter@iosis.io,operations@iosis.io













#IOP-354
LOCAL.platforms=1,2,3,5




###############################
########### paypal ############
###############################

LOCAL.clientUserName=Ad6bC7CsqU_Go7GYZE3r3aK_lMP0qV_Uwu0cWiqlQIeFXjQ4Psy5v3qvrtPFNbrVCfAQ8WOLXBQX5QRw
LOCAL.clientSecretPassword=EE9VdXOW5dZWAd6QG2Ozly3ZFzrFGcRs7YOTkPiaOsw_0Uro_M4RYUzkRzXb8Ov4mnKd9pPNbx26X0rq
LOCAL.tokenURL=https://api.sandbox.paypal.com/v1/oauth2/token
LOCAL.paymentURL=https://api.sandbox.paypal.com/v1/payments/payment
LOCAL.planURL=https://api.sandbox.paypal.com/v1/payments/billing-plans/
LOCAL.paypalReturnURL=/iopush/rest/paypalapi/execute/
LOCAL.planActivateURL=https://api.sandbox.paypal.com/v1/payments/billing-plans/
LOCAL.createAgreementURL=https://api.sandbox.paypal.com/v1/payments/billing-agreements/
LOCAL.paypalCancelURL=/iopush/#/dashboard
LOCAL.planActivateURL=https://api.sandbox.paypal.com/v1/payments/billing-plans/
LOCAL.createAgreementURL=https://api.sandbox.paypal.com/v1/payments/billing-agreements/
LOCAL.paypalCancelURL=/iopush/#/dashboard

#################################
######.RENEW_MAIl#############
#################################

LOCAL.RENEW_MAIL_BODY=Hello %s<br> <br> Your Renewal is scheduled for the date: %s.
LOCAL.RENEW_EMAIL_BCC=gautam.sachin@thinksys.com
LOCAL.RENEW_EMAIL_SUBJECT=Renewal is scheduled for the date : %s
LOCAL.checkRenewalURL=https://qa.iopushtech.com/paypalcustom/

#################################
##### FAIL_RENEWAL_CUSTOMER #####
#################################


LOCAL.FAIL_RENEWAL_CUSTOMER_REPORT=D:\\IOPUSHTECH\\
LOCAL.FAIL_RENEWAL_CUSTOMER_REPORT_MAIL_BODY=Hello,<br> <br>Attached please find payment monthly renewal report for the date: <b> %s </b> .This is an automatic report that includes info regarding all ioPush renewal failed payments. <br><br>Have a nice day!
LOCAL.FAIL_RENEWAL_CUSTOMER_MAIL_TO=singh.anuj@thinksys.com,pandey.neeraj@thinksys.com,gautam.sachin@thinksys.com,arora.rashmi@thinksys.com
LOCAL.FAIL_RENEWAL_CUSTOMER_MAIL_BCC_TO=singh.anuj@thinksys.com
LOCAL.FAIL_RENEWAL_CUSTOMER_MAIL_SUBJECT=ioPush - payment monthly renewal report
LOCAL.FAIL_RENEWAL_CUSTOMER_MAIL_ATTACHMENT_FILE=report.csv
LOCAL.THREAD_TIME=60



LOCAL.USER_TO_MAIL=singh.anuj@thinksys.com,gautam.kanika@thinksys.com,pandey.neeraj@thinksys.com,gautam.sachin@thinksys.com,arora.rashmi@thinksys.com
LOCAL.USER_DETAIL_MAIL_BODY= Hello,<br><br>Attached please find purchases cancellation report for the date: %s.<br><br>This is an automatic report that includes info regarding all users who tried to purchases ioPush but canceled/did not complete the purchases.<br><br>Have a nice day!
LOCAL.ATTACHMENT_FILE_NAME=UserDetails.csv

PAYPAL_IPN_URL=https://www.sandbox.paypal.com/cgi-bin/webscr

#################################
##### .PURCHASE_CANCELLATION ###
#################################


LOCAL.PURCHASE_CANCELLATION_MAIL_TO=singh.anuj@thinksys.com,pandey.neeraj@thinksys.com,gautam.sachin@thinksys.com,arora.rashmi@thinksys.com
LOCAL.PURCHASE_CANCELLATION_MAIL_BODY= Hello,<br><br>Attached please find purchases cancellation report for the date: %s.<br><br>This is an automatic report that includes info regarding all users who tried to purchases ioPush but canceled/did not complete the purchases.<br><br>Have a nice day!
LOCAL.PURCHASE_CANCELLATION_MAIL_ATTACHMENT_FILE_NAME=Purchase Cancellation reprot.csv

#################################
##### UPGRADE_PACKAGE ###
#################################


LOCAL.UPGRADE_PACKAGE_MAIL_SUBJECT= ioPUSH package upgrade
LOCAL.UPGRADE_PACKAGE_MAIL_BODY=Dear <b>%s</b>,<br><br>Thanks for upgrading your ioPUSH package. We have adjusted your subscriber limit accordingly.<br>We are happy to serve you and wish you the best of success with our solutions.<br><br>Windy greetings from Hamburg,<br><br>Florian<br><br>IOSIS Customer Success Team


#################################
#### PURCHASE_CONFORM #########
#################################

LOCAL.PURCHASE_CONFORM__MAIL_TO=singh.anuj@thinksys.com,gautam.sachin@thinksys.com
LOCAL.PURCHASE_CONFORM_MAIL_BODY=Dear %s,<br><br>Thank you very much for your purchase of ioPUSH %s.We are excited to start working with you. Please find your HTML code and a description on how to implement it into your site below.<br><br>After logging into your account, you can get easily started. Just select <b> “Code Implementation” </b> in the menu and copy paste the code displayed into your website. That’s it.<br><br>In case you are using<b> HTTPS</b> you need to download the Service Worker File and copy it to the root-folder of your website.<br><br>Now you can adjust the <b>subscription layout</b> to your liking by selecting the item in the navigation bar. By standard it is set to “native”.<br><br><b>Connect your RSS-Feed </b>to IOPUSH by selecting “Create RSS-Push” or manually send Push-Notifications to your subscribers via “Create Campaign”.<br><br>If you have questions or an issue arises, please get in touch with us at support@iosis.io. It is our pleasure to assist you and make sure you are happy with our service. <br><br>Wishing you the best of success with our software,<br><br> Florian<br><br>IOSIS Customer Success Team
LOCAL.PURCHASE_CONFORM_MAIL_SUBJECT=Confirmation of Purchase

#################################
#### .PAYPAL_PACKAGE_LIMITED  ###
#################################


LOCAL.PAYPAL_PACKAGE_LIMITED_SUB=Subscriber limit reached
LOCAL.PAYPAL_PACKAGE_LIMITED_BODY=Dear %s,<br><br>we are happy to see, that you have grown your audience using ioPUSH. The success you<br>achieve with our tools is the biggest reward for us. <br><br>You have recently reached the maximum amount of subscribers for your purchased package so <br>from now on you can still collect subscribers but you can only send out notifications to the <br>amount of users included in your current package. <br><br>To upgrade, simply click on the link below and select your preferred number of subscribers. <br>We\'ll adjust the amount on future invoices accordingly.<br><br>Thank you for using ioPUSH.<br><br>Best regards from Hamburg and the best of success, <br><br>Florian<br><br>IOSIS Customer Success Team



####################################
#### TERMINATION_MAIL # ###
#################################

LOCAL.TERMINATION_MAIL_BODY=Dear %s,<br><br>We hereby confirm the termination of your subscription of our ioPUSH product effective from %s. Of course we are very sorry to see you leave. Your customer success manager will be in touch with you shortly to find out what has caused you to terminate our services and what we can do better in the future.<br><br>Thank you for your trust in our solutions and the best of success for the future.<br><br>Windy greetings from Hamburg<br><br>Florian<br><br>IOSIS Customer Success Team
LOCAL.TERMINATION_MAIL_SUBJECT=Confirmation of termination






#################################
#### RENEW_SUCCESS  ####
#################################
LOCAL.RENEW_SUCCESS_MAIL_BODY=Dear %s ,<br><br><b>Thank you very much</b> for renewing your subscription with us! Making our customers happy and helping them achieve their goals is what <b>drives</b> us.<br><br> You can simply continue using your current account with your existing credentials.<br><br>We hope you continue enjoying our service and wish you lots of success!<br> <br> <b>Best regards <b> from the whole team at IOSIS.
LOCAL.RENEW_SUCCESS_EMAIL_SUBJECT=Subscription renewal


#################################
### SUBSCIPTION LIMIT EXCEED  ##
#################################

LOCAL.SEND_LIMIT_EXCEED_MAIL_SUBJECT=Subscriber limit reached
LOCAL.SEND_LIMIT_EXCEED_MAIL_BODY=Dear %s,<br><br>we are happy to see, that you have grown your audience using ioPUSH. The success you achieve with our tools is the biggest reward for us.<br><br>You have recently reached the maximum amount of subscribers for your purchased package so from now on you can still collect subscribers but you can only send out notifications to the amount of users included in your current package.<br><br>To upgrade, simply click on the link below and select your preferred number of subscribers. We'll adjust the amount on future invoices accordingly.<br> <br>Thank you for using ioPUSH.<br><br>Best regards from Hamburg and the best of success, <br><br>Florian <br><br>IOSIS Customer Success Team

    