# for normal logs
log4j.rootLogger = INFO,S,stdout
log4j.logger.subscription = INFO,subscription
# Define all the appenders
log4j.logger.x=INFO, console
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=/var/log/iopush/iopush.log
log4j.appender.S.Append=true
log4j.appender.S.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.S.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

# for subscription logs
log4j.appender.subscription=org.apache.log4j.DailyRollingFileAppender
log4j.appender.subscription.File=/var/log/iopush_subscription/iopush_subscription.log
log4j.appender.subscription.Append=true
log4j.appender.subscription.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.subscription.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.subscription.layout = org.apache.log4j.PatternLayout
log4j.appender.subscription.layout.ConversionPattern = %d [%t] %-5p %c- %m%n


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.additivity.subscription=false
